Status: FAILED
Time Taken: 21849
Size: 0
Timestamp: Sun Mar 01 16:40:11 IST 2020
TestStep: CreateCustomer

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://soap.upskills.in refused

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1SaveRequest>
         <customer>
            <email>PrashG867@gmail.com</email>
            <firstname>Prashant</firstname>
            <lastname>G</lastname>
            <dob>1994-05-19</dob>
            <addresses>
               <item>
                  <region>
                     <regionCode>KA</regionCode>
                     <region>Karnataka</region>
                  </region>
                  <countryId>IN</countryId>
                  <street>
                     <item>#55, 1 st Main Road</item>
                  </street>
                  <telephone>+91 9876543210</telephone>
                  <postcode>560023</postcode>
                  <city>Bengaluru</city>
                  <firstname>Krishna</firstname>
                  <lastname>Mohan</lastname>
                  <defaultShipping>true</defaultShipping>
                  <defaultBilling>true</defaultBilling>
               </item>
            </addresses>
         </customer>
      </def:customerCustomerRepositoryV1SaveRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
